<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    body {
        margin: 0;
    }

    #wrap {
        width: 1200px;
        height: 670px;
        background: url(img/bg.jpg) no-repeat 0 -50px;
        margin: 0 auto;
        position: relative;
    }

    #box {
        width: 639px;
        height: 380px;
        position: absolute;
        left: 281px;
        top: 164px;
    }

    #btn {
        width: 96px;
        height: 38px;
        border: 2px solid #fff;
        border-radius: 4px;
        font-size: 18px;
        line-height: 38px;
        text-align: center;
        color: #fff;
        position: absolute;
        top: 163px;
        left: 26px;
    }

    #btn:hover {
        color: #594da7;
        background: #fff;
    }

    #picBox {
        width: 460px;
        height: 340px;
        position: absolute;
        top: 20px;
        left: 159px;
    }

    #picBox div {
        width: 100px;
        height: 100px;
        position: relative;
        float: left;
        margin: 7px;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="box">
            <span id="btn">随机</span>
            <div id="picBox">
                <div style="background: url(img/rocket.png);"></div>
                <div style="background: url(img/sport.png);"></div>
                <div style="background: url(img/music.png);"></div>
                <div style="background: url(img/play.png);"></div>
                <div style="background: url(img/travel.png);"></div>
                <div style="background: url(img/sun.png);"></div>
                <div style="background: url(img/snow.png);"></div>
                <div style="background: url(img/coffee.png);"></div>
                <div style="background: url(img/buy.png);"></div>
                <div style="background: url(img/ktv.png);"></div>
                <div style="background: url(img/game.png);"></div>
                <div style="background: url(img/rain.png);"></div>
            </div>
        </div>
    </div>
    <script src="utils.js"></script>
  	<script>
  		//布局转换
  		var picBox = $('#picBox');
  		var divs = $('div',picBox);
  		var arr = [];
  		for (var i = 0; i < divs.length; i++) {//将每个div的left和top作为对象存入数组arr
  			arr.push({
  				left:divs[i].offsetLeft,
  				top:divs[i].offsetTop
  			})
  		}
  		//console.log(divs[1].offsetLeft)
  		for (var i = 0; i < divs.length; i++) {//将每个div的position转换为absolute
  			divs[i].index = i;//添加一个下标，目的是在up的时候从数组中找到对应的位置
  			divs[i].style.position = 'absolute'
  			divs[i].style.margin = '0px'
  			divs[i].style.left = arr[i].left +'px'
  			divs[i].style.top = arr[i].top +'px'
  		}
  		
  		
  		//点击随机
  		var btn = $('#btn');
  		btn.onclick = function(){
  			arr.sort(function(){
  				return Math.random()-0.5
  			})
  			for (var i = 0; i < divs.length; i++) {
  				divs[i].index = i;//交换下标之后（下标混乱了），必须得重新定义下标
  				mTween(divs[i],arr[i],500)
  			}
  		}
  		
  		//拖拽
  		var minL = -200;
  		var minT = -100;
  		var zIndex = 1;
  		var maxL = picBox.clientWidth - divs[0].offsetWidth;
  		var maxT = picBox.clientHeight - divs[0].offsetHeight;
  		picBox.onmousedown = function(ev){
  			var target = ev.target; 
  			ev.preventDefault();
  			
  			if (target.nodeName === 'DIV'&& target.id != 'picBox') {
  				var disX = ev.clientX - target.offsetLeft;
  				var disY = ev.clientY - target.offsetTop;
  				zIndex ++;
  				target.style.zIndex = zIndex
  				document.onmousemove = function(ev){
  					var l = ev.clientX - disX;
  					var t = ev.clientY - disY;
  					
					if (l < minL) l = minL;
					if (t < minT) t = minT;
					if (l > maxL) l = maxL;
  					if (t > maxT) t = maxT;
  					target.style.left = l +'px';
  					target.style.top = t +'px';
  				};
  				document.onmouseup = function(){
  					document.onmousemove = document.onmouseup = null;
  					//在onmouseup是检测碰撞元素
  					var collisionElement  = [];
  					for (var i = 0; i < divs.length; i++) {
  						if (collision(target,divs[i])&&target !==divs[i]) {
  							collisionElement.push(divs[i])
  						}
  					}
  					//console.log(collisionElement)
  					if (collisionElement.length === 0) {//没碰撞时
  						mTween(target,{
  							left:arr[target.index].left,
  							top:arr[target.index].top
  						},200)
  					}else{
  						var element = null;
  						if (collisionElement.length === 1) {//碰撞元素在1个时
  							element = collisionElement[0]
  						}else{//碰撞元素在2个以上
  							var min = 99999999;
  							for (var i = 0; i < collisionElement.length; i++) {
  								var x = (collisionElement[i].offsetLeft + collisionElement[i].offsetWidth/2)-(target.offsetLeft + target.offsetWidth/2);
  								var y = (collisionElement[i].offsetTop + collisionElement[i].offsetHeight/2)-(target.offsetTop + target.offsetHeight/2)
  								//console.log(x,y)
  								var xiebian = x*x+y*y
  								if (xiebian <= min) {
  									xiebian = min;
  									element = collisionElement[i]
  								}
  							}
  						}
  						target.style.zIndex = zIndex
  						mTween(target,{
  							left:arr[element.index].left,
  							top:arr[element.index].top
  						},500,'linear',function(){
  							//换位置之后还得交换下标
  							var i = target.index;
  							target.index = element.index;
  							element.index = i
  						})
  						mTween(element,{
  							left:arr[target.index].left,
  							top:arr[target.index].top
  						},500)
  					}
  					
  				};
  			}
  		}
  	</script>
</body>

</html>